; ===============================
; ckan harvester
; ===============================

[program:ckan_gather_consumer]

command=paster --plugin=ckanext-harvest harvester gather_consumer -c /srv/app/production.ini

; user that owns virtual environment.
user=ckan

numprocs=1
stdout_logfile=/var/log/ckan/gather_consumer.log
stderr_logfile=/var/log/ckan/gather_consumer.err.log
autostart=true
autorestart=true
startsecs=10

[program:ckan_fetch_consumer]

command=paster --plugin=ckanext-harvest harvester fetch_consumer -c /srv/app/production.ini

; user that owns virtual environment.
user=ckan

numprocs=1
stdout_logfile=/var/log/ckan/fetch_consumer.log
stderr_logfile=/var/log/ckan/fetch_consumer.err.log
autostart=true
autorestart=true
startsecs=10
